# DemoAPI_Solution

./: DemoAPI_Solution.sln  SurveySln.sln
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Controllers/: AuthController.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: ITokenGenerator.cs  TokenGenerator.cs
Authentication/Services/UserService/: UserService.cs
DemoAPI/: DemoAPI.csproj  Startup.cs  SurveyApi.csproj  appsettings.json
DemoAPI.Models/Contracts/: IDataContext.cs  IRepository.cs  IUserService.cs
DemoAPI.Models/Contracts/RepositoryContracts/: IUserRepository.cs
DemoAPI.Models/Contracts/ServiceContract/: IFeedbackService.cs  ISurveyContract.cs
DemoAPI.Models/Model/: BaseEntity.cs  Feedback.cs  LogInModel.cs  Survey.cs  User.cs
DemoAPI.Models/ViewModels/AccountViewModel/: ForgotPasswordViewModel.cs  LoggedInUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateSurveyViewModel.cs  UpdateUserInfoViewModel.cs
DemoAPI.Models/ViewModels/Feedback/: CreateFeedBackViewModel.cs  UpdateFeedBackViewModel.cs
DemoAPI.Models/ViewModels/Survey/: CreateSurveyViewModel.cs  UpdateSurveyViewModel.cs
DemoAPI.Repository/: DataContext.cs  DemoAPI.DataAccess.SQL.csproj  RefreshTokenRepository.cs  SQLRepository.cs  Survey.DataAccess.SQL.csproj  UserContext.cs  UserSerivce.cs
DemoAPI.Repository/Contracts/: IDataContext.cs  IRefreshTokenRepository.cs  IRepository.cs
DemoAPI/Controllers/: FeedBackController.cs  SurveyController.cs  UserController.cs  UserInfoController.cs  ValuesController.cs
DemoAPI/Models/Contracts/: IRepository.cs  IUserService.cs
DemoAPI/Models/Model/: BaseEntity.cs  DataContext.cs  User.cs
DemoAPI/Models/ViewModels/AccountViewModel/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DemoAPI/Properties/: launchSettings.json
DemoAPI/Repositories/: SQLRepository.cs
DemoAPI/Services/: FeedbackService.cs  SurveyService.cs
DemoAPI/Services/UserService/: UserService.cs
Survey.Domain/: Survey.Domain.csproj
Survey.Domain/APIServices/: FeedbackService.cs  SurveyService.cs  UserService.cs
Survey.Domain/AuthServices/: TokenGenerator.cs  UserService.cs
Survey.Domain/AuthServices/RefreshToken/: IRefreshTokenGenerator.cs  RefreshTokenGenerator.cs
Survey.Domain/Contracts/: IFeedbackService.cs  ISurveyContract.cs  ITokenGenerator.cs  IUserService.cs
